# キャッシュ用の設定
proxy_cache_path /var/cache/nginx/ levels=1 keys_zone=user_image_cache:64m max_size=2g inactive=60m use_temp_path=off;

# gzip_static on
gzip on;
# gzip_min_length 0;
gzip_disable "msie6";
gzip_types text/css text/javascript application/x-javascript application/javascript application/json;
