worker_processes auto;
worker_rlimit_nofile 4096; # worker_connections の 4 倍程度（感覚値）
events {
    worker_connections 1024;
}

http {
    log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tstatus:$status"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\tcache:$upstream_http_x_cache"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tvhost:$host";

    access_log /var/log/nginx/access.log ltsv; # これはしばらく on にして、最後に off にすると良さそう。

    upstream frontend {
        least_conn;

        server frontend-1:3000;
        # server frontend-2:3001;
    }

    upstream backend {
        server backend-1:8080;
    }

    # キャッシュ用の設定
    include common/http.conf;

    server {
        listen 443 ssl http2;

        ssl_certificate /da/tls/fullchain1.pem;
        ssl_certificate_key /da/tls/privkey1.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
        ssl_session_tickets off;

        # modern configuration
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        # add_header Strict-Transport-Security "max-age=63072000" always;

        # ssl_ciphers HIGH:!aNULL:!MD5;
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        include common/server.conf;
    }

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
